{
    "name": "RailwayCo.GameLogic",
    "rootNamespace": "RailwayCo.GameLogic",
    "references": [
        "GUID:1e57fc1413744b241ab6a8946394b564",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}